# Plone production buildout
# It will install your plone in production mode
# Launch it:
# bin/buildout -c buildout-prod.cfg
# or minimerge -NuUvR ibwt.plonesite-prod-light
# Look at the base buildout: ./etc/base.cfg for other details of your plone installation

[buildout]
extends-cache = etc/cache
extends = etc/base.cfg
parts +=
    ${v:maintainance-parts}

[v]
debug = false
verbose-security = off

# vim:set ft=cfg:
