########################################################################################################################
# * supervisord settings
########################################################################################################################

[v]
supervisor-parts =
    supervisor
    supervisor-initd

# supervisor STUFF
[supervisor]
recipe = collective.recipe.supervisor
port = ${hosts:supervisor}:${ports:supervisor}
user = ${v:supervisor-user}
password = ${v:supervisor-password}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =

[supervisor-initd]
recipe = collective.recipe.template
input =  ${buildout:directory}/etc/templates/supervisor/supervisor.initd
output =  ${buildout:directory}/etc/init.d/supervisor.initd
mode = 750

# vim:set ft=cfg:
